#
# General App settings
#
DIGIWF_ENV=local-01
DIGIWF_FRONTEND_URL=http://localhost:8082

ENGINE_SERVER_PORT=39146
TASKSERVICE_SERVER_PORT=37568
GATEWAY_SERVER_PORT=8082

S3_INTEGRATION_SERVER_PORT=8086

#
# SSO Settings
#
SSO_BASE_URL=http://keycloak:8080/auth
SSO_REALM=P82
SSO_ISSUER_URL=${SSO_BASE_URL}/realms/${SSO_REALM}
SSO_ENGINE_CLIENT_ID=digitalwfv2
SSO_ENGINE_CLIENT_SECRET=s3creT
SSO_TASK_CLIENT_ID=task-management
SSO_TASK_CLIENT_SECRET=s3creT

#
# EzLdap Settings
#
EZLDAP_ENDPOINT_URL=
ENGINE_REST_ENDPOINT_URL=http://localhost:${ENGINE_SERVER_PORT}/
ENGINE_CAMUNDA_REST_ENDPOINT_URL=http://localhost:${ENGINE_SERVER_PORT}/engine-rest/

#
# DB Settings for Engine DB
#
# Prepare for local DB setup, overwrite this when we switch to Postgresql
#ENGINE_DATASOURCE_URL=jdbc:h2:file:~/backenddb;DB_CLOSE_ON_EXIT=FALSE
#ENGINE_DATASOURCE_USER=sa
#ENGINE_DATASOURCE_PASSWORD=
#ENGINE_DATASOURCE_DRIVERCLASSNAME=org.h2.Driver
#ENGINE_DATABASE_PLATFORM=org.hibernate.dialect.H2Dialect

ENGINE_DATASOURCE_URL=jdbc:postgresql://localhost:25433/enginedb
ENGINE_DATASOURCE_USER=user
ENGINE_DATASOURCE_PASSWORD=secret
ENGINE_DATASOURCE_DRIVERCLASSNAME=org.postgresql.Driver
ENGINE_DATABASE_PLATFORM=io.muenchendigital.digiwf.shared.configuration.dialect.NoToastPostgresSQLDialect

#
# Mail settings
#
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=digiwf@muenchen.de
MAIL_PASSWORD=secret

#
# Kafka Setup
#
KAFKA_BOOTSTRAP_SERVER=localhost
KAFKA_BOOTSTRAP_SERVER_PORT=29092
KAFKA_SECURITY_PROTOCOL=PLAINTEXT

KAFKA_TOPIC_TASKS=dfw-taskmanagement-tasks-local-01
KAFKA_TOPIC_DATA_ENTRIES=dfw-taskmanagement-data-local-01
KAFKA_TOPIC_COCREATION_DEPLOY=dwf-cocreation-deploy-local-01
KAFKA_TOPIC_COCREATION=dwf-cocreation-local-01
KAFKA_TOPIC_ENGINE=dwf-digiwf-engine-local-01
KAFKA_TOPIC_ENGINE_DLQ=dwf-digiwf-local-01-dlq
KAFKA_TOPICS_CONNECTOR=dwf-connector-local-01
KAFKA_TOPICS_CONNECTOR_DLQ=dwf-connector-local-01-dlq
KAFKA_TOPICS_CONNECTOR_INCIDENT=dwf-connector-incident-local-01
KAFKA_TOPICS_CONNECTOR_BPMNERROR=dwf-connector-bpmnerror-local-01
KAFKA_TOPICS_EMAIL_INTEGRATION=dwf-email-local-01
KAFKA_TOPICS_S3_CLIENT_INTEGRATION=dwf-s3-client-local-01
KAFKA_TOPICS_S3_INTEGRATION=dwf-s3-local-01
KAFKA_TOPICS_VERIFICATION_INTEGRATION=dwf-verification-local-01
KAFKA_TOPICS_COSYS_INTEGRATION=dwf-cosys-local-01
KAFKA_TOPICS_ALW_INTEGRATION=dwf-alw-local-01

#
# DB Settings for Tasklist Service DB
#
TASK_DATASOURCE_URL=jdbc:postgresql://localhost:25432/tasklistdb
TASK_DATASOURCE_USERNAME=user
TASK_DATASOURCE_PASSWORD=secret
TASK_JPA_PLATFORM=io.muenchendigital.digiwf.task.service.infra.persistence.NoToastPostgresSQLDialect

#
# S3
#
S3_URL=http://localhost:9000
S3_BUCKETNAME=
S3_ACCESSKEY=
S3_SECRETKEY=
DOCUMENT_STORAGE_HOST=http://localhost
DOCUMENT_STORAGE_PORT=8080
S3_PROXY_HOST=
S3_PROXY_PORT=
S3INTEGRATION_DATASOURCE_URL=jdbc:h2:file:~/s3integrationdb;DB_CLOSE_ON_EXIT=FALSE
S3INTEGRATION_DATASOURCE_USER=sa
S3INTEGRATION_DATASOURCE_PASSWORD=
S3INTEGRATION_DATASOURCE_DRIVERCLASSNAME=org.h2.Driver
S3INTEGRATION_DATABASE_PLATFORM=org.hibernate.dialect.H2Dialect

#
# feature toggles:
#
FEATURETOGGLES_FRONTEND_USETASKSERVICE=true
FEATURETOGGLES_FRONTEND_SHOWBETABUTTON=true
