#
# General App settings
#
DIGIWF_ENV=local-01
DIGIWF_FRONTEND_URL=http://localhost:8083

ENGINE_SERVER_PORT=39146
ENGINE_REST_SERVER_PORT=8089
TASKSERVICE_SERVER_PORT=37568
GATEWAY_SERVER_PORT=8083

S3_INTEGRATION_SERVER_PORT=8086
DMS_INTEGRATION_SERVER_PORT=8087

# gateway
STAGE_COLOR=FF0000

#
# SSO Settings
#
SSO_BASE_URL=http://keycloak:8080/auth
SSO_REALM=P82
SSO_ISSUER_URL=${SSO_BASE_URL}/realms/${SSO_REALM}
SSO_ENGINE_CLIENT_ID=digitalwfv2
SSO_ENGINE_CLIENT_SECRET=s3creT
SSO_TASK_CLIENT_ID=task-management
SSO_TASK_CLIENT_SECRET=s3creT
SSO_S3_CLIENT_ID=s3
SSO_S3_CLIENT_SECRET=s3creT
SSO_DMS_CLIENT_ID=task-management
SSO_DMS_CLIENT_SECRET=s3creT

#
# EzLdap Settings
#
EZLDAP_ENDPOINT_URL=
ENGINE_REST_ENDPOINT_URL=http://localhost:${ENGINE_SERVER_PORT}/
ENGINE_CAMUNDA_REST_ENDPOINT_URL=http://localhost:${ENGINE_SERVER_PORT}/engine-rest/

#
# DB Settings for Engine DB
#
# Prepare for local DB setup, overwrite this when we switch to Postgresql
#ENGINE_DATASOURCE_URL=jdbc:h2:file:~/backenddb;DB_CLOSE_ON_EXIT=FALSE
#ENGINE_DATASOURCE_USER=sa
#ENGINE_DATASOURCE_PASSWORD=
#ENGINE_DATASOURCE_DRIVERCLASSNAME=org.h2.Driver
#ENGINE_DATABASE_PLATFORM=org.hibernate.dialect.H2Dialect

ENGINE_DATASOURCE_URL=jdbc:postgresql://localhost:25433/enginedb
ENGINE_DATASOURCE_USER=user
ENGINE_DATASOURCE_PASSWORD=secret
ENGINE_DATASOURCE_DRIVERCLASSNAME=org.postgresql.Driver
ENGINE_DATABASE_PLATFORM=de.muenchen.oss.digiwf.shared.configuration.dialect.NoToastPostgresSQLDialect

#
# Mail settings
#
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=digiwf@muenchen.de
MAIL_PASSWORD=secret

#
# Kafka Setup
#
KAFKA_BOOTSTRAP_SERVER=localhost
KAFKA_BOOTSTRAP_SERVER_PORT=29092
KAFKA_SECURITY_PROTOCOL=PLAINTEXT

KAFKA_TOPIC_TASKS=dfw-taskmanagement-tasks-local-01
KAFKA_TOPIC_DATA_ENTRIES=dfw-taskmanagement-data-local-01
KAFKA_TOPIC_COCREATION_DEPLOY=dwf-cocreation-deploy-local-01
KAFKA_TOPIC_COCREATION=dwf-cocreation-local-01
KAFKA_TOPIC_ENGINE=dwf-digiwf-engine-local-01
KAFKA_TOPIC_ENGINE_DLQ=dwf-digiwf-local-01-dlq
KAFKA_TOPICS_CONNECTOR=dwf-connector-local-01
KAFKA_TOPICS_CONNECTOR_DLQ=dwf-connector-local-01-dlq
KAFKA_TOPICS_CONNECTOR_INCIDENT=dwf-connector-incident-local-01
KAFKA_TOPICS_CONNECTOR_BPMNERROR=dwf-connector-bpmnerror-local-01
KAFKA_TOPICS_EMAIL_INTEGRATION=dwf-email-local-01
KAFKA_TOPICS_S3_CLIENT_INTEGRATION=dwf-s3-client-local-01
KAFKA_TOPICS_S3_INTEGRATION=dwf-s3-local-01
KAFKA_TOPICS_VERIFICATION_INTEGRATION=dwf-verification-local-01
KAFKA_TOPICS_COSYS_INTEGRATION=dwf-cosys-local-01
KAFKA_TOPICS_ALW_INTEGRATION=dwf-alw-local-01
KAFKA_TOPICS_DMS_INTEGRATION=dwf-dms-local-01
KAFKA_TOPICS_ADDRESS_INTEGRATION=dwf-address-local-01
KAFKA_TOPICS_EXAMPLE_INTEGRATION=dwf-example-integration-local-01

#
# DB Settings for Tasklist Service DB
#
TASK_DATASOURCE_URL=jdbc:postgresql://localhost:25432/tasklistdb
TASK_DATASOURCE_USERNAME=user
TASK_DATASOURCE_PASSWORD=secret
TASK_JPA_PLATFORM=de.muenchen.oss.digiwf.task.service.infra.persistence.NoToastPostgresSQLDialect

#
# S3
#
S3_URL=http://localhost:9000
S3_BUCKETNAME=digiwf-bucket
S3_ACCESSKEY=minio
S3_SECRETKEY=Test1234

DOCUMENT_STORAGE_HOST=http://localhost
DOCUMENT_STORAGE_PORT=8086
S3_PROXY_HOST=
S3_PROXY_PORT=
S3INTEGRATION_DATASOURCE_URL=jdbc:postgresql://localhost:25434/s3db
S3INTEGRATION_DATASOURCE_USER=user
S3INTEGRATION_DATASOURCE_PASSWORD=secret
S3INTEGRATION_DATASOURCE_DRIVERCLASSNAME=org.postgresql.Driver
S3INTEGRATION_DATABASE_PLATFORM=de.muenchen.oss.digiwf.s3.integration.infrastructure.dialect.NoToastPostgresSQLDialect

# ALW
ALW_INTEGRATION_SERVER_PORT=8089
ALW_SACHBEARBEITUNG_CONFIG=classpath:/config/alw-sachbearbeitung.properties
ALW_REST_BASE_URL=
ALW_REST_ENDPOINT=
ALW_REST_USERNAME=alwuser
ALW_REST_SECRET=secret
ALW_PING_ENABLED=false
ALW_PING_AZR_NUMBER=

# DMS
FABASOFT_ENABLE_MTOM=false

# Addresservice
ADDRESS_SERVICE_URL=https://address-service-test.muenchen.de
ADDRESS_INTEGRATION_SERVER_PORT=8088

#AKDB Integration
KAFKA_TOPICS_AKDB_INTEGRATION=digiwf-akdb-integration-local-01
